driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "empty.world"	
)

driver
(		
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0" ]
  model "r0" 
)

#driver
#(
#  name "cvcam"
#  provides [ "camera:0" ]
#)

driver
(
  name "rangertolaser"
  provides [ "6665:laser:0" ]
  requires [ "6665:ranger:0" ]
)

#driver
#(
#  name "vfh"
#  requires [ "6665:position2d:0" "6665:laser:0" ]
#  provides [ "6665:position2d:1" ]

#  max_speed 0.5
#  max_turnrate_0ms 90
#  max_turnrate_1ms 35
#)
