include "warehousebot.inc"
include "map.inc"
include "warehouse_shelf_model.inc"
include "warehouse_marker.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 35   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  #name "cave"
  name "warehouse"
  #size [16.000 16.000 2.500]
  size [100.000 126.000 2.500]
  pose [0 0 0 0]
  #bitmap "bitmaps/uoa_robotics_lab.png"
  bitmap "Warehouse_3.png"
)

#warehouse_shelf ( name "A1" pose [ -15.0 -54.0 0.0 90.0 ] )
#warehouse_shelf ( name "A2" pose [ -18.0 -54.0 0.0 90.0 ] )
#warehouse_shelf ( name "A3" pose [ -21.0 -54.0 0.0 90.0 ] )
#warehouse_shelf ( name "A4" pose [ -24.0 -54.0 0.0 90.0 ] )
#warehouse_shelf ( name "A5" pose [ -27.0 -54.0 0.0 90.0 ] )

#warehouse_shelf ( name "B1" pose [ -15.0 -42.0 0.0 90.0 ] )
#warehouse_shelf ( name "B2" pose [ -18.0 -42.0 0.0 90.0 ] )
#warehouse_shelf ( name "B3" pose [ -21.0 -42.0 0.0 90.0 ] )
#warehouse_shelf ( name "B4" pose [ -24.0 -42.0 0.0 90.0 ] )
#warehouse_shelf ( name "B5" pose [ -27.0 -42.0 0.0 90.0 ] )

#warehouse_shelf ( name "C1" pose [ -15.0 -30.0 0.0 90.0 ] )
#warehouse_shelf ( name "C2" pose [ -18.0 -30.0 0.0 90.0 ] )
#warehouse_shelf ( name "C3" pose [ -21.0 -30.0 0.0 90.0 ] )
#warehouse_shelf ( name "C4" pose [ -24.0 -30.0 0.0 90.0 ] )
#warehouse_shelf ( name "C5" pose [ -27.0 -30.0 0.0 90.0 ] )

#warehouse_shelf ( name "D1" pose [ -15.0 -18.0 0.0 90.0 ] )
#warehouse_shelf ( name "D2" pose [ -18.0 -18.0 0.0 90.0 ] )
#warehouse_shelf ( name "D3" pose [ -21.0 -18.0 0.0 90.0 ] )
#warehouse_shelf ( name "D4" pose [ -24.0 -18.0 0.0 90.0 ] )
#warehouse_shelf ( name "D5" pose [ -27.0 -18.0 0.0 90.0 ] )

#warehouse_shelf ( name "E1" pose [ -15.0 -6.0 0.0 90.0 ] )
#warehouse_shelf ( name "E2" pose [ -18.0 -6.0 0.0 90.0 ] )
#warehouse_shelf ( name "E3" pose [ -21.0 -6.0 0.0 90.0 ] )
#warehouse_shelf ( name "E4" pose [ -24.0 -6.0 0.0 90.0 ] )
#warehouse_shelf ( name "E5" pose [ -27.0 -6.0 0.0 90.0 ] )

#warehouse_shelf ( name "F1" pose [ -15.0 6.0 0.0 90.0 ] )
#warehouse_shelf ( name "F2" pose [ -18.0 6.0 0.0 90.0 ] )
#warehouse_shelf ( name "F3" pose [ -21.0 6.0 0.0 90.0 ] )
#warehouse_shelf ( name "F4" pose [ -24.0 6.0 0.0 90.0 ] )
#warehouse_shelf ( name "F5" pose [ -27.0 6.0 0.0 90.0 ] )

#warehouse_shelf ( name "G1" pose [ -15.0 18.0 0.0 90.0 ] )
#warehouse_shelf ( name "G2" pose [ -18.0 18.0 0.0 90.0 ] )
#warehouse_shelf ( name "G3" pose [ -21.0 18.0 0.0 90.0 ] )
#warehouse_shelf ( name "G4" pose [ -24.0 18.0 0.0 90.0 ] )
#warehouse_shelf ( name "G5" pose [ -27.0 18.0 0.0 90.0 ] )

#warehouse_shelf ( name "H1" pose [ -15.0 30.0 0.0 90.0 ] )
#warehouse_shelf ( name "H2" pose [ -18.0 30.0 0.0 90.0 ] )
#warehouse_shelf ( name "H3" pose [ -21.0 30.0 0.0 90.0 ] )
#warehouse_shelf ( name "H4" pose [ -24.0 30.0 0.0 90.0 ] )
#warehouse_shelf ( name "H5" pose [ -27.0 30.0 0.0 90.0 ] )

#warehouse_shelf ( name "I1" pose [ -15.0 42.0 0.0 90.0 ] )
#warehouse_shelf ( name "I2" pose [ -18.0 42.0 0.0 90.0 ] )
#warehouse_shelf ( name "I3" pose [ -21.0 42.0 0.0 90.0 ] )
#warehouse_shelf ( name "I4" pose [ -24.0 42.0 0.0 90.0 ] )
#warehouse_shelf ( name "I5" pose [ -27.0 42.0 0.0 90.0 ] )

#warehouse_shelf ( name "J1" pose [ -15.0 54.0 0.0 90.0 ] )
#warehouse_shelf ( name "J2" pose [ -18.0 54.0 0.0 90.0 ] )
#warehouse_shelf ( name "J3" pose [ -21.0 54.0 0.0 90.0 ] )
#warehouse_shelf ( name "J4" pose [ -24.0 54.0 0.0 90.0 ] )
#warehouse_shelf ( name "J5" pose [ -27.0 54.0 0.0 90.0 ] )

warehouse_marker ( name "marker1" color "red" pose [ 45.0 60.0 0.0 0.0 ])
warehouse_marker ( name "marker2" color "green" pose [ 6.60 60.0 0.0 0.0 ])
warehouse_marker ( name "marker3" color "blue" pose [ 1.60 60.0 0.0 0.0 ])
warehouse_marker ( name "marker4" color "chocolate1" pose [ -39.0 60.0 0.0 0.0 ])
warehouse_marker ( name "marker5" color "violet" pose [ -46.0 50.0 0.0 0.0 ])
warehouse_marker ( name "marker6" color "cyan1" pose [ -43.0 21.40 0.0 0.0 ])
warehouse_marker ( name "marker7" color "yellow1" pose [ -46.0 -30.3 0.0 0.0 ])
warehouse_marker ( name "marker8" color "firebrick1" pose [ -46.0 -61.5 0.0 0.0 ])
warehouse_marker ( name "marker9" color "magenta" pose [ 45.3 -61.2 0.0 0.0 ])
warehouse_marker ( name "marker10" color "purple1" pose [ 45.3 -55.3 0.0 0.0 ])
warehouse_marker ( name "marker11" color "pink" pose [ 45.3 -47.4 0.0 0.0 ])
warehouse_marker ( name "marker12" color "DebianRed" pose [ 45.3 -40.1 0.0 0.0 ])
warehouse_marker ( name "marker13" color "maroon1" pose [ 45.5 10.53 0.0 0.0 ])
warehouse_marker ( name "marker14" color "brown1" pose [ 45.5 15.56 0.0 0.0 ])
warehouse_marker ( name "marker15" color "sienna1" pose [ 45.3 36.44 0.0 0.0 ])

warehouse_bot
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0.0 0.0 0.0 0.000 ]  
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  #ctrl "wander"
  # report error-free position in world coordinates
  #localization "gps"
  localization_origin [ 0 0 0 0 ]
)
